<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Portofio" content="initial-scale=1.0; width=device-width">
<title>Portfolio</title>
<style>
body {
      background-color:#F4F3EA;
      font-family: Helvetica;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #333D51;
      color: #E5E5E5;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #CBD0D8;
      color: #F4F3EA;
      text-align: center;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #F4F3EA;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    .container {
      max-width: 960px;
      margin: auto;
    }
    h2 {
      color: #333D51 ;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    #services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 800px;
            margin: 20px auto;
        }

        .service {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 80px;
            height: 80px;
        }

        h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        p {
            margin-top: 5px;
            color: #333D51;
        }
  </style>
</head>

<body>
    <header>
        <h1>Nikol's Portfolio</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <br>
      <br>
      <section id="bio">
        <section id="bio">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" style="padding: 20px;">
                        <div class="bio-content">
                            <h2 style="color:#333D51;">About</h2>
                            <p>A young professional with a background spanning Research and Marketing Project Management, and with extensive international experience. I bring adept project planning, cross-functional collaboration within diverse teams, and data-driven project optimization.</p>
                        </div>
                    </td>
                    <td valign="top" style="padding: 20px;">
                        <img src="../RESOURCES/unnamed.jpg" alt="Profile Picture" style="max-width: 100%; height: auto;">
                    </td>
                </tr>
            </table>
        </section>
      <br>
      <br>
      <center><h1 style="color:#333D51;">My Services</h1></center>
      <section id="services">
        <div class="service">
            <img src="../RESOURCES/11.png" alt="Project Planning">
            <h3>Project Planning</h3>
            <p> Detailed plans for scope, timeline, resources, and milestones.</p>
        </div>
        <div class="service">
            <img src="../RESOURCES/10.png" alt="Stakeholder">
            <h3>Stakeholder Management</h3>
            <p>Engaging stakeholders, understanding needs, and communicating effectively throughout project.</p>
        </div>
        <div class="service">
            <img src="../RESOURCES/14.png" alt="Risk Management">
            <h3>Risk Management</h3>
            <p>Identifying, assessing, and mitigating project risks to ensure success.</p>
        </div>
        <div class="service">
            <img src="../RESOURCES/15.png" alt="Research">
            <h3>Research</h3>
            <p>Qualitative and quantitative research to deliver data-driven recommendations to optimize and drive business decisions.</p>
        </div>
    </section>


      <section id="skills">
        <div>
          <h2 style="color:#333D51;">Skills</h2>
          <table style="border-collapse: collapse;">
            <tr>
                <td style="padding: 10px;">Research</td>
                <td style="padding: 10px;">Qualitative data collection and analysis, SPSS, Python, SQL, ML coming soon.</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Project Management</td>
                <td style="padding: 10px;">Developed and executed comprehensive project plans, including industry events and rebranding projects.</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Communication and Collaboration</td>
                <td style="padding: 10px;">Skilled in cross-cultural teamwork and intercultural communication, working with cross-functional teams.</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Presentation</td>
                <td style="padding: 10px;">Adept in public speaking with excellent presentation skills.</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Web Development - Coming Soon</td>
                <td style="padding: 10px;">HTML, CSS, JavaScript, Photoshop, Illustrator, Content Management Systems (CMS), etc.                </td>
            </tr>
        </table>
        </div>
      </section>
    
      <section id="portfolio">
        <div class="container">
          <h2 style="color: #333D51;">Portfolio</h2>
          <div style="display: inline-block; text-align: center; margin-right: 20px;">
            <a href="https://cryptix.ag/" target="_blank"><img src="../RESOURCES/Cryptix-logo.svg" alt="Cryptix AG"></a>
            <p>Venture Building</p>
          </div>
          <div style="display: inline-block; text-align: center; margin-right: 20px;">
            <a href="https://esync.network/" target="_blank"><img src="../RESOURCES/logo.svg" alt="eSync Network"></a>
            <p>Blockchain Solutions</p>
          </div>
          <div style="display: inline-block; text-align: center; margin-right: 20px;">
            <a href="https://www.globalcasestudychallenge.com/" target="_blank"><img src="../RESOURCES/GCSC_logo_website_light.jpg" alt="GCSC" style="width: 100px; height: auto;"></a>
            <p>Global Education</p>
          </div>
          <div style="display: inline-block; text-align: center; margin-right: 40px;">
            <a href="https://www.fh-kaernten.at/" target="_blank"><img src="../RESOURCES/FH-Kaernten-Logo.png" alt="FH" style="width: 100px; height: auto;"></a>
            <p>Research</p>
          </div>
        </div>
      </section>
    
      <section id="contact">
        <div class="container">
          <h2 style="color: 333D51;">Contact Me</h2>
          <form action="submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </section>
    
      <footer>
        <p>&copy; 2024 My Portfolio</p>
        <address style="color:#F4F3EA; font-size: x-small;">Forchtenau 18 A/5, 4971 Aurolzmuenster</address>
      </footer>     
</body>


</html>